{
  "name": "ember-cli-sync-for-each",
  "version": "1.0.8",
  "description": "Synchronously calls a function on each item of an array. If that function is asynchronous, it will wait for the previous call to resolve before triggering the next.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/lazybensch/ember-cli-sync-for-each",
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "author": "Benjamin Schoenburg lazybensch@gmail.com",
  "license": "MIT",
  "dependencies": {
    "broccoli-babel-transpiler": "^7.6.0",
    "ember-cli-babel": "^7.21.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.3.0",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.19.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-github-pages": "0.2.2",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-node-assets": "0.2.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-code-snippet": "3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.0",
    "ember-sinon": "5.0.0",
    "ember-source": "~3.19.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-svg-jar": "2.2.3",
    "ember-template-lint": "^2.8.0",
    "ember-try": "^1.4.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-netguru-ember": "^2.0.0",
    "eslint-plugin-ember": "^8.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-netguru-ember": "^1.6.6",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "qunit-dom": "^1.2.0"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-sync-for-each",
    "sync-for-each",
    "promise"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
